{
  "cvUrl":    "/assets/temp/cvs/tomcv.json",
  "pdfUrl":   "/assets/temp/cvs/tomcv.pdf",
  "imagesUrl":"/assets/temp/images/",
  "textUrl":  "/assets/temp/text/",
  "iconsUrl":  "/assets/temp/icons/"
}